/* NAV BAR & HAMBURGER MENU */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.nav-container {
    width: 100%;
    background-color: black;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: white;
    text-decoration: none;
}

.nav-links:hover {
    color: red;
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: red;
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px red;
    transition: all 0.3s ease-out;
}


/* HAMBURGER MENU */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: red;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 9;
        transition: all 0.5s ease;
    }
    
    #navbar-logo {
        margin-left: 20px;
    }
    
    .nav-menu.active {
        background: black;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    
    .nav-links:hover {
        background-color: red;
        color: white;
        transition: all 0.4s ease-out;
    }
    
    .navbar {
        width: 100%;
    }
    
    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: black;
        color: white;
        transition: all 0.4s ease-out;
    }
    
    .nav-links-btn:hover {
        border:none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all 0.4s ease-out;
    }
    
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }
    
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }
    
    .menu-toggle:hover {
        cursor: pointer;
    }
    
    /* Turning Hamburger menu into X if OPEN */
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity:0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }
    
     #mobile-menu.is-active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
    }
}


/* GLOBAL STYLE */

#centerwrap {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    font-size: 2em;
}

header, 
footer {
    background-color: black;
    padding: 10px 40%;
}

#aside1,
#aside2,
#section {
    padding: 10px 2%
}

#


/* RESPONSIVENESS: TABLET & DESKTOP */

@media (min-width: 600px) and (max-width: 899px) {
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#aside1 {
		grid-column: 1 / 2;
	}
}

/* RESPONSIVENESS: DESKTOP */

@media (min-width: 900px){
	main {
		display: grid;
		grid-template-columns: 1fr 1fr;
    }
    #aside1 {
		grid-column: 1 / 2;
    }
    #aside2 {
            grid-column: 2 / 2;
        }
}

